<!--pages/second/join.wxml-->
<view style="height: {{navH}}px; width: {{deviceW}}px; background-image: url({{navbarUrl}}); background-size: 100% 100%;">
  <van-icon name="arrow-left" color="white" size="{{backHeight}}"
  custom-style="padding: {{backPaddingTop}}px 0 0 12px" bind:click="back"/>
</view>

<text>pages/second/join.wxml</text>
