<!-- <view wx:key="item" wx:for="{{scoreNames}}"
wx:for-index="key" wx:for-item="value"
class="fileBlock">
  <view class="file">{{key}}</view>
  <view class="tip" bindtap="showPdf" data-score="{{value}}">点击打开PDF</view>
</view>
---------------------------------------- -->
<van-cell-group title="FDUC代表作">
  <van-cell-group inset
  wx:key="item" wx:for="{{scoreNames}}"
  wx:for-index="key" wx:for-item="value"
  class="vanBlock">
    <van-cell title="{{key}}" title-width="400rpx" value="点击打开PDF" 
    bind:click="showPdf" data-score="{{value}}"
    center="true" icon="star" class="blockContent"/>
  </van-cell-group>
</van-cell-group>
