.cellTitle {
  color: #646566;
}

.van-radio-group {
  display: flex;
  justify-content: flex-end;
}

.van-cell-group__title {
  margin-top: 50rpx;
  --cell-group-title-font-size: 20px;
  --cell-group-title-color: #c8849b
}

.padding-box {
  padding: 10rpx 130rpx 10rpx;
  height: 20rpx;
  margin: 130rpx 10rpx
}

.profile-btn button{
  background: #9e063b;
  color: #ffffff;
  width: 50vw;
  margin-top: 20rpx;
  border-radius: 50rpx;
  font-size: 14px;
}

.consent {
  padding-top: 4px;
  font-size: 10px;
  color: #646566;
}

.consent-link {
  color: #8daaf8;
}